[pytest]
addopts = -rsxX -l --tb=short --strict
markers =
    great: marks tests as great (deselect with '-m "not great"')
    others: marks tests as others (deselect with '-m "not others"')
    positive: marks tests as positive (deselect with '-m "not positive"')
    negative: marks tests as negative (deselect with '-m "not negative"')